
spring.datasource.url = jdbc:postgresql://localhost:5432/springDemoExercise
spring.datasource.username = postgres
spring.datasource.password = thisisplaceformypassword
spring.datasource.driver-class-name = org.postgresql.Driver
spring.jpa.properties.hibernate.default_schema = public
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto = update

## Hibernate Logging
logging.level.org.hibernate.SQL= DEBUG

springdoc.api-docs.path=/v3/api-docs